---
ID: "e4617dba-bd2c-4f1b-94e9-6e5f13d365f9"
Parent: "a5705af7-25df-4b3a-b220-2ec026ab2099"
Template: "a5705af7-25df-4b3a-b220-2ec026ab2099"
Path: /sitecore/templates/Foundation/JSS Experience Accelerator/Multisite/Headless Solution Template Folder/__Standard Values
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: 
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{CE91FBD6-4D89-42C9-B5BC-2A670439E1FF}"
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|sitecore\Everyone|pd|+item:read|!*|pe|+item:read|!*|ar|sitecore\Sitecore Client Site Template Managing|pd|+item:delete|+item:write|+item:rename|+item:create|pe|+item:delete|+item:write|+item:rename|+item:create|
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160624T111213Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d45152f1-d11d-4a51-b0e1-6b5f0db47125"
